<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .navbar {
        background-color: #007bff;
    }

    .navbar-brand,
    .nav-link {
        color: white !important;
    }

    .nav-link:hover {
        background-color: #0056b3;
    }

    .container {
        flex-grow: 1;
    }

    .footer {
        background-color: #007bff;
        color: white;
        line-height: 60px;
    }

    .card {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .price {
        color: #28a745;
        font-size: 1.5em;
    }

    canvas {
        width: 100%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#" style="color: #007bff;">Mon Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #007bff;">Accueil <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #007bff;">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #007bff;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Page Blog avec Article -->
    <!-- Section Produit -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <canvas id="c"></canvas>
            </div>
            <div class="col-md-6">
                <h2>Présentoir de comptoir à broches</h2>
                <p class="text-muted">Référence produit : 12345</p>
                <p class="price">29,99 €</p>
                <p>Ce présentoir de comptoir est idéal pour organiser et exposer vos broches de manière élégante et
                    pratique. Fabriqué avec des matériaux de haute qualité, il est durable et adapté à tout type de
                    comptoir.</p>
                <button class="btn btn-primary">Acheter maintenant</button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h3>Description Détaillée</h3>
        <p>Ce présentoir de comptoir à broches est conçu pour offrir une solution élégante et pratique à la présentation
            de vos produits. Fabriqué avec des matériaux de qualité supérieure, il garantit durabilité et esthétique.
            Ses dimensions compactes le rendent idéal pour tout espace de vente, tout en offrant une excellente
            visibilité à vos broches.</p>
    </div>

    <!-- Section Avis Clients -->
    <div class="container mt-4">
        <h3>Avis Clients</h3>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Jean Dupont</h5>
                <p class="card-text">Très satisfait de ce présentoir, il met en valeur mes produits et attire
                    l'attention des clients.</p>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Marie Leroy</h5>
                <p class="card-text">Excellent produit, facile à installer et très pratique pour présenter divers
                    articles.</p>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer text-center">
        <div class="text-center p-3">
            &copy; 2024 E-Commerce
        </div>
    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="importmap">{
    "imports": {
        "three": "https://threejs.org/build/three.module.js"
    }
}</script>
<script type="module" src="/script.js"></script>

</html>